# DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=kiosko"

DATABASE_URL="mysql://root:wvRYRpNilT7osZnGxG04@containers-us-west-103.railway.app:5958/railway?schema=railway"
# DATABASE_URL="mysql://root:KFfY29Kwi7eHqkuLRAFM@containers-us-west-88.railway.app:6317/railway?schema=railway"
# mysql://root:KFfY29Kwi7eHqkuLRAFM@containers-us-west-88.railway.app:6317/railway

# https://github.com/Joshwawo/kiosko