DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=kiosko"

DATABASE_URL="mysql://root:KFfY29Kwi7eHqkuLRAFM@containers-us-west-88.railway.app:6317/mydb?schema=railway"

# https://github.com/Joshwawo/kiosko